{
  "name": "@litert/eslint-plugin-rules",
  "version": "0.1.4",
  "description": "The custom ESLint rules for LiteRT projects",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "litert"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/eslint-rules.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/eslint-rules.js/issues"
  },
  "homepage": "https://github.com/litert/eslint-rules.js#readme",
  "devDependencies": {
    "eslint-plugin-eslint-plugin": "^5.1.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-deprecation": "^1.4.1"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  }
}
